<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Verx' inline='true' name='federated.1pc6zhu0eun3sg1gv2mis1rtxyoe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-KRUBJ3V\SQLEXPRESS' name='sqlserver.0sbvafv0kiphyf1dy4vkc0lbjmpf'>
            <connection authentication='sspi' class='sqlserver' dbname='Verx' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-KRUBJ3V\SQLEXPRESS' />
          </named-connection>
        </named-connections>
      </connection>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Calendario+ (Verx)' inline='true' name='federated.1kqy8jd008vap81brftvl0waxtfz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-KRUBJ3V\SQLEXPRESS' name='sqlserver.0vqd2s41m68wp71c84y4w1qhekcl'>
            <connection authentication='sspi' class='sqlserver' dbname='Verx' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-KRUBJ3V\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='sqlserver.0vqd2s41m68wp71c84y4w1qhekcl' name='Calendario1' table='[dbo].[Calendario]' type='table' />
          <relation connection='sqlserver.0vqd2s41m68wp71c84y4w1qhekcl' name='Consulta do SQL personalizado' type='text'>SELECT [IPCA].[CODE],  &#13;
  AVG(CAST([IPCA].[VALUE] AS FLOAT)) AS [VALUE],&#13;
  [IPCA].[YEAR] &#13;
FROM [dbo].[IPCA] [IPCA]&#13;
GROUP BY&#13;
[IPCA].[CODE] ,&#13;
  [IPCA].[YEAR]</relation>
          <relation connection='sqlserver.0vqd2s41m68wp71c84y4w1qhekcl' name='Consulta do SQL personalizado1' type='text'>SELECT [PIB].[CODE] AS [CODE (PIB)],&#13;
&#13;
  SUM(CAST([PIB].[VALUE] AS FLOAT)) AS VALUE,&#13;
  [PIB].[YEAR] AS [YEAR (PIB)]&#13;
FROM [dbo].[PIB] [PIB]&#13;
GROUP BY &#13;
[PIB].[CODE] ,&#13;
  [PIB].[YEAR]</relation>
          <relation connection='sqlserver.0vqd2s41m68wp71c84y4w1qhekcl' name='Consulta do SQL personalizado2' type='text'>SELECT &#13;
	[taxaDesemprego].[CODE] ,&#13;
  &#13;
  [taxaDesemprego].[RAW_DATE] ,&#13;
  AVG(CAST([taxaDesemprego].[VALUE] AS FLOAT)) AS VALUE_TX ,&#13;
  [taxaDesemprego].[YEAR] &#13;
FROM [dbo].[taxaDesemprego] [taxaDesemprego]&#13;
GROUP BY &#13;
	[taxaDesemprego].[CODE] ,&#13;
&#13;
  [taxaDesemprego].[RAW_DATE] ,&#13;
  [taxaDesemprego].[YEAR]</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Calendario1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[Consulta do SQL personalizado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[Consulta do SQL personalizado]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Consulta do SQL personalizado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE (PIB)]</local-name>
            <parent-name>[Consulta do SQL personalizado1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE (Consulta do SQL personalizado1)]</local-name>
            <parent-name>[Consulta do SQL personalizado1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (PIB)]</local-name>
            <parent-name>[Consulta do SQL personalizado1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE (Consulta do SQL personalizado2)]</local-name>
            <parent-name>[Consulta do SQL personalizado2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAW_DATE (Consulta do SQL personalizado2)]</local-name>
            <parent-name>[Consulta do SQL personalizado2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE_TX]</local-name>
            <parent-name>[Consulta do SQL personalizado2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (Consulta do SQL personalizado2)]</local-name>
            <parent-name>[Consulta do SQL personalizado2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Code (Pib)' datatype='string' name='[CODE (PIB)]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[CODE]' role='dimension' type='nominal' />
      <column caption='ROUND([VALUE],2)' datatype='real' name='[Calculation_758012144498454534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([VALUE],2)' />
      </column>
      <column caption='VALORTX_ARRED' datatype='real' name='[Calculation_758012144499326983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([VALUE_TX],1)' />
      </column>
      <column caption='Value' datatype='real' name='[VALUE]' role='dimension' type='ordinal' />
      <column caption='Year (Pib)' datatype='integer' name='[YEAR (PIB)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Calendario1' datatype='table' name='[__tableau_internal_object_id__].[Calendario_78A681276D6E4321A248770C0F9CF647]' role='measure' type='quantitative' />
      <column caption='IPCA' datatype='table' name='[__tableau_internal_object_id__].[IPCA_488D7A47CD39491AB8A294FCA9A042A1]' role='measure' type='quantitative' />
      <column caption='PIB' datatype='table' name='[__tableau_internal_object_id__].[PIB_5684D28F899347CEA6EE4DA94610F87C]' role='measure' type='quantitative' />
      <column caption='taxaDesemprego' datatype='table' name='[__tableau_internal_object_id__].[taxaDesemprego_58F3CAC4F72243E1900D8CD5472FA887]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <group caption='Ação (YEAR (taxaDesemprego))' hidden='true' name='[Action (YEAR (taxaDesemprego))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:YEAR (taxaDesemprego):ok]' />
        </groupfilter>
      </group>
      <group caption='Ação (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:YEAR:ok]' />
        </groupfilter>
      </group>
      <group caption='Ação (year)' hidden='true' name='[Action (year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimar&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='quantitative' column='[none:year:qk]' filter-group='2' included-values='in-range'>
        <min>1980</min>
        <max>2024</max>
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1kqy8jd008vap81brftvl0waxtfz'>
      <datasources>
        <datasource caption='Calendario+ (Verx)' name='federated.1kqy8jd008vap81brftvl0waxtfz' />
      </datasources>
      <datasource-dependencies datasource='federated.1kqy8jd008vap81brftvl0waxtfz'>
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1kqy8jd008vap81brftvl0waxtfz].[none:YEAR:qk]' included-values='in-range'>
        <min>1980</min>
        <max>2024</max>
        <target field='[federated.1kqy8jd008vap81brftvl0waxtfz].[none:YEAR:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1_B7F75733F6754D13BCD1333550C8801C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel' type='sheet' worksheet='DESEMPREGO' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action2_E58D7BA38CC24ADF92B8B0F486C39358]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel' type='sheet' worksheet='PIB' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DESEMPREGO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Calendario+ (Verx)' name='federated.1kqy8jd008vap81brftvl0waxtfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqy8jd008vap81brftvl0waxtfz'>
            <column datatype='real' name='[VALUE_TX]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[VALUE_TX]' derivation='Avg' name='[avg:VALUE_TX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kqy8jd008vap81brftvl0waxtfz].[avg:VALUE_TX:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1kqy8jd008vap81brftvl0waxtfz].[none:YEAR:qk]</column>
            <column>[federated.1kqy8jd008vap81brftvl0waxtfz].[avg:VALUE_TX:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1kqy8jd008vap81brftvl0waxtfz].[avg:VALUE_TX:qk]</rows>
        <cols>[federated.1kqy8jd008vap81brftvl0waxtfz].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IPCA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>INFLAÇÃO: IPCA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calendario+ (Verx)' name='federated.1kqy8jd008vap81brftvl0waxtfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqy8jd008vap81brftvl0waxtfz'>
            <column caption='Value' datatype='real' name='[VALUE]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kqy8jd008vap81brftvl0waxtfz].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1kqy8jd008vap81brftvl0waxtfz].[sum:VALUE:qk]</rows>
        <cols>[federated.1kqy8jd008vap81brftvl0waxtfz].[none:year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='PIB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PIB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calendario+ (Verx)' name='federated.1kqy8jd008vap81brftvl0waxtfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqy8jd008vap81brftvl0waxtfz'>
            <column datatype='real' name='[VALUE (Consulta do SQL personalizado1)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VALUE (Consulta do SQL personalizado1)]' derivation='Sum' name='[sum:VALUE (Consulta do SQL personalizado1):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kqy8jd008vap81brftvl0waxtfz].[sum:VALUE (Consulta do SQL personalizado1):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1kqy8jd008vap81brftvl0waxtfz].[none:YEAR:qk]</column>
            <column>[federated.1kqy8jd008vap81brftvl0waxtfz].[sum:VALUE (Consulta do SQL personalizado1):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1kqy8jd008vap81brftvl0waxtfz].[sum:VALUE (Consulta do SQL personalizado1):qk]</rows>
        <cols>[federated.1kqy8jd008vap81brftvl0waxtfz].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='História' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='O PIB é o produto interno ele mensura no o preço dos produtos e serviços.' captured-sheet='PIB' id='1' />
                  <story-point caption='IPCA está relacionada a nossa inflação.' captured-sheet='IPCA' id='2' />
                  <story-point caption='Taxa de desemprego mensura o quanto está nosso percentual de desemprego atual.' captured-sheet='DESEMPREGO' id='3' />
                  <story-point caption='No Painel temos todas as visões de PIB, IPCA e Taxa de Desemprego.' captured-sheet='Painel' id='4'>
                    <capturedDeltas>
                      <worksheet name='DESEMPREGO'>
                        <filter class='quantitative' column='[federated.1kqy8jd008vap81brftvl0waxtfz].[none:year:qk]' included-values='in-range'>
                          <min>2000</min>
                          <max>2024</max>
                        </filter>
                      </worksheet>
                      <worksheet name='IPCA'>
                        <filter class='quantitative' column='[federated.1kqy8jd008vap81brftvl0waxtfz].[none:year:qk]' included-values='in-range'>
                          <min>2000</min>
                          <max>2024</max>
                        </filter>
                      </worksheet>
                      <worksheet name='PIB'>
                        <filter class='quantitative' column='[federated.1kqy8jd008vap81brftvl0waxtfz].[none:year:qk]' included-values='in-range'>
                          <min>2000</min>
                          <max>2024</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Painel'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Calendario+ (Verx)' name='federated.1kqy8jd008vap81brftvl0waxtfz' />
      </datasources>
      <datasource-dependencies datasource='federated.1kqy8jd008vap81brftvl0waxtfz'>
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='32' is-centered='0' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31250' id='3' name='PIB' w='78000' x='600' y='65000' />
        <zone h='27875' id='6' name='DESEMPREGO' w='77500' x='1000' y='36500' />
        <zone h='34750' id='5' name='IPCA' w='77600' x='1000' y='1625' />
        <zone h='12750' id='33' name='IPCA' param='[federated.1kqy8jd008vap81brftvl0waxtfz].[none:YEAR:qk]' type-v2='filter' values='database' w='17000' x='80400' y='3750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
